MONGO_URL=mongodb+srv://admin:admin@atlascluster.j1s0zce.mongodb.net/battleship?retryWrites=true&w=majority&appName=AtlasCluster
SESSION_SECRET=this-is-my-secret

NODE_VERSION=18.17.0
VITE_API_BASE=http://localhost:3001